import {
  FOOTER_STRINGS,
  SIDEINFO_STRINGS,
  MEDIUMARTICLES_STRINGS,
  SKILLS_STRINGS
} from './strings/pt-BR'

export const FOOTER = FOOTER_STRINGS
export const SIDEINFO = SIDEINFO_STRINGS
export const MEDIUMARTICLES = MEDIUMARTICLES_STRINGS
export const SKILLS = SKILLS_STRINGS
